<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service-safencryption</artifactId>
        <groupId>cn.devcenter.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>safencryption-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.devcenter.framework</groupId>
            <artifactId>web-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devcenter.framework</groupId>
            <artifactId>safencryption-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.devcenter.framework</groupId>
            <artifactId>safencryption-token-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>